{
  "name": "ParkeraiSthlm",
  "short_name": "Parkera",
  "id": "./",
  "description": "Hitta parkering, taxeomr\u00e5den och gatuparkeringsregler i Stockholm.",
  "lang": "sv-SE",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#1266ee",
  "theme_color": "#1266ee",
  "categories": ["navigation", "travel", "utilities"],
  "icons": [
    { "src": "./icon-48.png", "sizes": "48x48", "type": "image/png" },
    { "src": "./icon-72.png", "sizes": "72x72", "type": "image/png" },
    { "src": "./icon-96.png", "sizes": "96x96", "type": "image/png" },
    { "src": "./icon-128.png", "sizes": "128x128", "type": "image/png" },
    { "src": "./icon-144.png", "sizes": "144x144", "type": "image/png" },
    { "src": "./icon-152.png", "sizes": "152x152", "type": "image/png" },
    { "src": "./icon-168.png", "sizes": "168x168", "type": "image/png" },
    { "src": "./icon-180.png", "sizes": "180x180", "type": "image/png" },
    { "src": "./icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "./icon-384.png", "sizes": "384x384", "type": "image/png" },
    { "src": "./icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "./icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "maskable" },
    { "src": "./icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
